<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>

<ScrollPane fitToHeight="true" fitToWidth="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefWidth="490.0" visible="false" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="AdminUI.SubComponents.envProperty.EnvScreenController">
   <content>
      <BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
         <center>
            <TableView fx:id="tableViewComponent" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
               <columns>
                  <TableColumn fx:id="nameCol" prefWidth="125.0" text="Name" />
                  <TableColumn fx:id="typeCol" prefWidth="125.0" text="Type" />
                  <TableColumn fx:id="rangeCol" prefWidth="240.0" text="Range">
                     <columns>
                        <TableColumn fx:id="fromCol" prefWidth="120.0" text="From" />
                        <TableColumn fx:id="toCol" prefWidth="120.0" text="To" />
                     </columns>
                  </TableColumn>
               </columns>
            </TableView>
         </center>
      </BorderPane>
   </content>
</ScrollPane>
