<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>

<ScrollPane fx:id="detailsComponent" fitToHeight="true" fitToWidth="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" >
   <content>
      <BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity">
         <left>
            <TreeView fx:id="treeViewComponent" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"  BorderPane.alignment="CENTER" />
         </left>
         <center>
            <StackPane fx:id="stackPaneComponent" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" visible="false" BorderPane.alignment="CENTER">
               <children>
                  <fx:include fx:id="envPropScreenComponent" source="../envProperty/envScreen.fxml" />
                  <fx:include fx:id="entPropScreenComponent" source="../entProperty/entityScreen.fxml" />
                  <fx:include fx:id="plusMinusScreenComponent" source="../actions/plusMinus/increaseDecreaseActions.fxml" />
                  <fx:include fx:id="calcScreenComponent" source="../actions/Calculation/CalculationScreen.fxml" />
                  <fx:include fx:id="singleScreenComponent" source="../actions/Condition/SingleScreen.fxml" />
                  <fx:include fx:id="multipleScreenComponent" source="../actions/Condition/MultipleScreen.fxml" />
                  <fx:include fx:id="setScreenComponent" source="../actions/Set/SetScreen.fxml" />
                  <fx:include fx:id="killScreenComponent" source="../actions/Kill/KillScreen.fxml" />
                  <fx:include fx:id="replaceScreenComponent" source="../actions/Replace/replaceScreen.fxml" />
                  <fx:include fx:id="proximityScreenComponent" source="../actions/Proximity/proximityScreen.fxml" />
                  <fx:include fx:id="activationScreenComponent" source="../activation/activationScreen.fxml" />
                  <fx:include fx:id="gridScreenComponent" source="../grid/gridScreen.fxml" />
                  <fx:include fx:id="terminationScreenComponent" source="../termination/terminationScreen.fxml" />
               </children>
            </StackPane>
         </center>
      </BorderPane>
   </content>
</ScrollPane>
