<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>

<ScrollPane fitToHeight="true" fitToWidth="true" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="JavaFx.SubComponents.body.BodyController">
   <content>
      <TabPane fx:id="tabPaneComponent" disable="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Details">
               <content>
                  <fx:include fx:id="detailsTabComponent" source="../detailsTab/detailsTab.fxml" />
               </content>
          </Tab>
          <Tab text="New Execution">
              <content>
                  <fx:include fx:id="newExeTabComponent" source="../newExeTab/newExeScreen.fxml" />
              </content>
          </Tab>
            <Tab text="Results">
                <content>
                    <fx:include fx:id="resultTabComponent" source="../resultTab/resultTab.fxml" />
                </content>
            </Tab>
        </tabs>
      </TabPane>
   </content>
</ScrollPane>
