<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>

<ScrollPane fitToHeight="true" fitToWidth="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" visible="false" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="AdminUI.SubComponents.grid.GridScreenController">
   <content>
      <TableView fx:id="tableViewComponent" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
        <columns>
          <TableColumn fx:id="rowsCol" prefWidth="75.0" text="Rows" />
          <TableColumn fx:id="colsCol" prefWidth="75.0" text="Columns" />
        </columns>
      </TableView>
   </content>
</ScrollPane>
