<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.BorderPane?>

<ScrollPane fx:id="predictionsAppScrollPane" fitToHeight="true" fitToWidth="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="JavaFx.App.PredictionsAppController">
   <content>
      <BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity">
         <top>
            <fx:include fx:id="headerComponent" source="../SubComponents/header/header.fxml" BorderPane.alignment="CENTER" />
         </top>
         <center>
            <fx:include fx:id="bodyComponent" source="../SubComponents/body/body.fxml" BorderPane.alignment="CENTER" />
         </center>
      </BorderPane>
   </content>
</ScrollPane>
