<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>

<ScrollPane fx:id="detailsComponent" fitToHeight="true" fitToWidth="true" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="JavaFx.SubComponents.detailsTab.DetailsTabController">
   <content>
      <BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity">
         <left>
            <TreeView fx:id="treeViewComponent" onContextMenuRequested="#selectedItem" onMouseClicked="#selectedItem" BorderPane.alignment="CENTER" />
         </left>
         <center>
            <StackPane BorderPane.alignment="CENTER" visible="false" fx:id="stackPaneComponent">
               <children>
                  <fx:include fx:id="envPropScreenComponent" source="../envProperty/envScreen.fxml" />
                  <fx:include fx:id="entPropScreenComponent" source="../entProperty/entityScreen.fxml" />
               </children>
            </StackPane>
         </center>
      </BorderPane>
   </content>
</ScrollPane>
