<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>

<ScrollPane fitToHeight="true" fitToWidth="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.171">
   <content>
      <TableView>
        <columns>
          <TableColumn prefWidth="75.0" text="Type" />
          <TableColumn prefWidth="75.0" text="Name" />
            <TableColumn prefWidth="75.0" text="Range">
               <columns>
                  <TableColumn prefWidth="75.0" text="From" />
                  <TableColumn prefWidth="75.0" text="To" />
               </columns>
            </TableColumn>
            <TableColumn minWidth="-1.0" prefWidth="75.0" text="Random Init" />
        </columns>
      </TableView>
   </content>
</ScrollPane>
