<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>

<ScrollPane fitToHeight="true" fitToWidth="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" visible="false" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="AdminUI.SubComponents.actions.Condition.MultipleScreenController">
   <content>
      <TableView fx:id="tableViewComponent" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefWidth="700.0">
        <columns>
          <TableColumn fx:id="typeCol" prefWidth="75.0" text="Type" />
          <TableColumn fx:id="primaryEntCol" prefWidth="75.0" text="Primary Entity" />
            <TableColumn fx:id="secondaryEntCol" prefWidth="183.0" text="Secondary Entity" />
            <TableColumn fx:id="logicCol" prefWidth="60.0" text="Logic" />
            <TableColumn fx:id="conditionsCol" prefWidth="120.0" text="Conditions Count" />
            <TableColumn fx:id="thenCol" prefWidth="90.0" text="Then Count" />
            <TableColumn fx:id="elseCol" prefWidth="96.0" text="Else Count" />
        </columns>
      </TableView>
   </content>
</ScrollPane>
